; Auto-generated — Patch 1 for v1.0.3b
; 10x10 display grid, fact checker visible in grid cells
Source: "..\..\templates\display.html"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "..\..\static\css\display.css"; DestDir: "{app}\static\css"; Flags: ignoreversion
Source: "..\..\static\css\operator.css"; DestDir: "{app}\static\css"; Flags: ignoreversion
Source: "..\..\static\js\display.js"; DestDir: "{app}\static\js"; Flags: ignoreversion
Source: "..\..\static\js\grid-editor.js"; DestDir: "{app}\static\js"; Flags: ignoreversion
Source: "..\..\static\plugin_grid.js"; DestDir: "{app}\static"; Flags: ignoreversion
Source: "..\..\plugins\fact_checker\panel.js"; DestDir: "{app}\plugins\fact_checker"; Flags: ignoreversion
Source: "..\..\version.json"; DestDir: "{app}"; Flags: ignoreversion
